# C-b is a bad idea
unbind C-b
set -g prefix C-a
bind a send-prefix

unbind l
bind-key C-a last-window
bind-key space next-window
# reload
bind r source-file ~/.tmux.conf
# split
unbind % # Remove default binding since we’re replacing
unbind '"'
bind | split-window -h
bind - split-window -v

# May not work
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g status-interval 60
# Obsolete: set-window-option -g window-status-current-bg red
set -g window-status-current-style 'bg=red'
